<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/ic_back">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button_start_end_18dp"
        android:hint="@string/hint_city_name"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_save_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button_start_end_18dp"
        android:layout_marginTop="@dimen/margin_button_top_18dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_save"
        android:textColor="@color/white" />

</LinearLayout>